# 日志模块的调试模式
log4d.configDebug=false

#设置日志级别，可能的值为 all|fatal|error|warn|info|debug|off|<custom level name>
log4d.threshold=all

#日志工厂，用于产生logger对象的
log4d.loggerFactry=TLogDefaultLoggerFactory

####################配置根logger######################
#逗号之前的是日志最低级别，逗号之后的是appender名称
log4d.rootLogger=debug,file
#root的appender的定义
log4d.appender.file=TLogRollingFileAppenderEx
log4d.appender.file.append=true
#日志文件根目录,默认和exe、dll在同一个目录
log4d.appender.file.rootDirectory=log
#日志文件子目录,可为空,或者使用日期格式字符串
log4d.appender.file.directoryPattern=yyyymm
#日志文件名,默认为模块名后加.log
log4d.appender.file.fileName=
#日志文件最大尺寸
log4d.appender.file.maxFileSize=10MB
#日志文件的最大个数
log4d.appender.file.maxBackupIndex=3
log4d.appender.file.errorHandler=TLogOnlyOnceErrorHandler
log4d.appender.file.layout=TLogPatternLayout
log4d.appender.file.layout.dateFormat=yyyy.mm.dd hh:nn:ss.zzz
log4d.appender.file.layout.pattern=%d - %p - %m%n

